# kafka-tester

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/dev/psmolinski/kafka/tester/: TesterConsumer.java  TesterProducer.java
src/main/resources/: log4j.properties
src/scripts/: tester-consumer  tester-producer
